@startuml

!theme plain
top to bottom direction
skinparam linetype ortho

interface AMEngineeringDeviceDataOperation << interface >>
class AMEngineeringDeviceDataOperationImpl
class AMEngineeringReadQuery
class AhmedabadEmbiconReadQuery
class AllDeviceParameter
class ApiLog
class ApiLogDto
class ApiLogException
interface ApiLogRepository << interface >>
interface ApiLogService << interface >>
class ApiLogServiceImpl
class ApiLogUtil
class ApplicationDataSourceConfig
class AssemblyLine
class AssemblyLineException
interface AssemblyLineRepository << interface >>
interface AssemblyLineService << interface >>
class AssemblyLineServiceImpl
class BeanUtil
class BhavnagarMDBFileUtil
interface BhawaneAutomationConst << interface >>
interface BhawaneAutomationDeviceDataOperation << interface >>
class BhawaneAutomationDeviceDataOperationImpl
class BhawaneAutomationReadQuery
interface CSVRowWiseDeviceDataOperation << interface >>
class CSVRowWiseDeviceDataOperationImpl
interface Callback<T> << interface >>
interface CherlapallyDeviceDataOperation << interface >>
class CherlapallyDeviceDataOperationImpl
class CherlapallyReadQuery
interface CleanClientDatasource << interface >>
class CleanClientDatasourceImpl
class ColumnMetaDataDto
interface Command<T> << interface >>
class CommandExecutor<T>
class CylinderType
class DVDataReader
class DVDetailDto
interface DailyCSVDeviceDataOperation << interface >>
class DailyCSVDeviceDataOperationImpl
class DaoConnection
class DaoConnectionException
class DaoFactory
class DashboardController
class DashboardControllerTest
class DashboardLogDto
class DataConnection
class DataConnectionDto
class DataConnectionException
interface DataConnectionRepository << interface >>
interface DataConnectionService << interface >>
class DataConnectionServiceImpl
class DataDto
class DataMapping
class DataMappingDto
class DataMappingException
interface DataMappingRepository << interface >>
interface DataMappingService << interface >>
class DataMappingServiceImpl
class DataPushException
class DataSourceChangeListener
class DataSourceConfigException
class DataSourceConnDto
class DatabaseConnectionException
class DatabaseMetadataDto
interface DatabaseType << interface >>
class DatasourceConfig
class DateFormatUtil
class DateRangeDto
class DateRangeTest
class DateUtil
class DeviceData
class DeviceDataException
class DeviceDataHistory
class DeviceDataHistoryException
class DeviceDataHistoryPushCallback
class DeviceDataHistoryPushCommand
interface DeviceDataHistoryRepository << interface >>
interface DeviceDataHistoryService << interface >>
class DeviceDataHistoryServiceImpl
class DeviceDataLog
class DeviceDataLogException
class DeviceDataLogHistory
class DeviceDataLogHistoryException
class DeviceDataLogHistoryPushCommand
interface DeviceDataLogHistoryRepository << interface >>
interface DeviceDataLogHistoryService << interface >>
class DeviceDataLogHistoryServiceImpl
class DeviceDataLogPushCommand
interface DeviceDataLogRepository << interface >>
interface DeviceDataLogService << interface >>
class DeviceDataLogServiceImpl
interface DeviceDataOperation << interface >>
class DeviceDataOperationException
class DeviceDataOperationImpl
class DeviceDataOperationImplTest
class DeviceDataPushCallback
class DeviceDataPushCommand
class DeviceDataPushFailCommand
interface DeviceDataRepository << interface >>
interface DeviceDataService << interface >>
class DeviceDataServiceImpl
class DeviceDataSummary
class DeviceDataSummaryTest
class DeviceDataSummaryUtil
class DeviceDataSummaryUtilTest
class DeviceDataSummaryUtilTest2
class DeviceSummaryData
class DeviceSummaryDataException
interface DeviceSummaryDataRepository << interface >>
interface DeviceSummaryDataService << interface >>
class DeviceSummaryDataServiceImpl
class DeviceSummaryHistory
class DeviceSummaryHistoryException
interface DeviceSummaryHistoryRepository << interface >>
interface DeviceSummaryHistoryService << interface >>
class DeviceSummaryHistoryServiceImpl
class DeviceSummaryLog
class DeviceSummaryLogException
class DeviceSummaryLogHistory
class DeviceSummaryLogHistoryException
interface DeviceSummaryLogHistoryRepository << interface >>
interface DeviceSummaryLogHistoryService << interface >>
class DeviceSummaryLogHistoryServiceImpl
interface DeviceSummaryLogRepository << interface >>
interface DeviceSummaryLogService << interface >>
class DeviceSummaryLogServiceImpl
interface DeviceType << interface >>
class DoorDrishtiFilterConfig
class DoorDrishtiHQPushException
class DoorDrishtiServerConfig
interface DoordrishtiConfigProperitiesConstant << interface >>
class DoordrishtiDatasourceException
class DoordrishtiException
class DoordrishtiSchedulerConfig
class DoordrushtiExceptionHandler
class DrivermanagerDaoConnection
class EditSetupController
interface EmailService << interface >>
class EmailServiceImpl
interface EmbiconDeviceDataOperation << interface >>
class EmbiconDeviceDataOperationImpl
class EmbiconReadQuery
class EnvironmentUtil
class EnvironmentUtilTest
class EquipmentDetailDto
interface ExcelDeviceDataOperation << interface >>
class ExcelDeviceDataOperationImpl
class FeTid
class FeTidController
class FeTidControllerTest
class FeTidDto
class FeTidException
interface FeTidRepository << interface >>
interface FeTidService << interface >>
class FeTidServiceImpl
class FetchMetadataFromDB
class FirstSetupDto
class ForgotPasswordController
interface ForgotPasswordService << interface >>
class ForgotPasswordServiceImpl
class GMSDataReader
class GMSDetailDto
class HASModel
class HASModel
class HLADataReader
class HLADetailDto
class HQDataPushLogException
interface HQPushOperation << interface >>
class HQPushOperationImpl
class HQResponseDto
class HibernateProxyTypeAdapter
class HomeController
class HotAirSealingExcpetion
class HotAirSealingReader
interface IDatasourceConfig << interface >>
interface IMasterSlaveJob << interface >>
class IMasterSlaveJobImpl
class IMasterSlaveJobImplTest
interface IOTEqDataOperation << interface >>
class IOTEqDataOperationImpl
class IOTEqDataPushCommand
interface IOTEqDataRepository << interface >>
interface IOTEqDataService << interface >>
class IOTEqDataServiceImpl
class IOTEqDataSummary
class IOTEqDeviceData
interface IOTEqHQPushOperation << interface >>
class IOTEqHQPushOperationImpl
interface IPushDataToHQJob << interface >>
interface IScheduleJob << interface >>
class IScheduleJobImpl
class IndexController
class IoclApplication
class IoclApplicationTests
class KeyValModel
class KosanConfig
class KosanConfigDto
interface KosanConfigRepository << interface >>
interface KosanConfigService << interface >>
class KosanConfigServiceImpl
class KosanData
interface KosanDeviceDataOperation << interface >>
class KosanDeviceDataOperationImpl
class KosanMappping
class KosanParamMappings
class KosanReadQuery
class KosanReadQueryTest
class LineInformationDto
interface MDBBhavnagarDeviceDataOperation << interface >>
class MDBBhavnagarDeviceDataOperationImpl
class MDBBhavnagarReadQuery
class MSSQLReadQuery
class MailDto
interface MariaDBDeviceDataOperation << interface >>
class MariaDBDeviceDataOperationImpl
class MariaDBReadQuery
class MasterLiveApi
interface MasterSlaveCallback<T> << interface >>
interface MasterSlaveCommand<T> << interface >>
class MasterSlaveCommandExecutor<T>
class MasterSlaveCommandExecutorTest
class MasterSlaveConfigProperties
interface MasterSlaveOperation << interface >>
class MasterSlaveOperationException
class MasterSlaveOperationImpl
class MasterSlaveOperationImplTest
class MayiladuthuraiReadQuery
class MdmCylinderType
class MdmCylinderTypeException
interface MdmCylinderTypeRepository << interface >>
interface MdmCylinderTypeService << interface >>
class MdmCylinderTypeServiceImpl
class MdmCylinderTypeUtil
class MdmProperty
class MdmPropertyController
class MdmPropertyControllerTest
class MdmPropertyDto
class MdmPropertyException
interface MdmPropertyRepository << interface >>
interface MdmPropertyService << interface >>
class MdmPropertyServiceImpl
class MessageResourceConfig
class MicrosoftSQLReadQuery
class MsAccessWithoutDSN
interface MsSQLDeviceDataOperation << interface >>
class MsSQLDeviceDataOperationImpl
class MsSqlDataDto
interface MySqlTagWiseDeviceDataOperation << interface >>
class MySqlTagWiseDeviceDataOperationImpl
class MySqlTagWiseReadQuery
interface MysqlBaddiConst << interface >>
interface MysqlCherlapallyConst << interface >>
interface MysqlMadanpurConst << interface >>
interface MysqlPLCDeviceDataOperation << interface >>
class MysqlPLCDeviceDataOperationImpl
interface MysqlRaninagarDeviceDataOperation << interface >>
class MysqlRaninagarDeviceDataOperationImpl
class OtherDataReader
class PLCHtpcReadQuery
class Parameter
class ParameterController
class ParameterControllerTest
class ParameterDto
class ParameterException
interface ParameterRepository << interface >>
interface ParameterService << interface >>
class ParameterServiceImpl
class PasswordResetController
class PasswordResetDto
class PasswordResetToken
interface PasswordResetTokenRepository << interface >>
class Plant
class PlantException
class PlantInfoDto
interface PlantRepository << interface >>
interface PlantService << interface >>
class PlantServiceImpl
class ProfileController
class ProfileControllerTest
class PropertyNotConfiguredException
class PropertyUtil
class PullLog
class PullLogDto
interface PullLogRepository << interface >>
interface PullLogService << interface >>
class PullLogServiceImpl
class PullSyncConfig
class PullSyncConfigException
interface PullSyncConfigRepository << interface >>
interface PullSyncConfigService << interface >>
class PullSyncConfigServiceImpl
class PushDataToHQJobImpl
class PushSummaryDataToHQCallback
class PushSummaryDataToHQCommand
class PushSyncConfig
class PushSyncConfigException
interface PushSyncConfigRepository << interface >>
interface PushSyncConfigService << interface >>
class PushSyncConfigServiceImpl
class QuartzSchedulerException
class RQCModel
class RaninagarReadQuery
class ReadAMEngineeringDeviceDataCommand
class ReadBhavnagarDeviceDataCommand
class ReadBhawaneAutomationDeviceDataCommand
class ReadCSVDailyAndNoHeaderDeviceDataCommand
class ReadCSVRowWiseDeviceDataCommand
class ReadCSVShimogaDeviceDataCommand
class ReadDailyCSVDeviceDataCommand
class ReadDeviceDataCallback
class ReadDeviceDataCommand
class ReadEmbiconDeviceDataCommand
class ReadExcelDeviceDataCommand
class ReadHotAirSealingDeviceDataCallback
class ReadHotAirSealingDeviceDataCommand
class ReadIOTEqDataCallback
class ReadIOTEqDataCommand
class ReadKosanDeviceDataCommand
class ReadMariaDBDeviceDataCommand
class ReadMsSqlServerDeviceDataCommand
class ReadMySqlPLCDeviceDataCommand
class ReadMySqlTagWiseDeviceDataCommand
class ReadMysqlCherlapallyDeviceDataCommand
class ReadMysqlRaninagarDeviceDataCommand
class ReadOtherDeviceDataCallback
class ReadOtherDeviceDataCommand
class ReadSQLLiteDeviceDataCommand
class RegisterController
class ResponseDto
interface Result << interface >>
class Role
class RoleController
class RoleDto
class RoleException
class RolePermission
class RolePermissionController
class RolePermissionDto
class RolePermissionDtoWrapper
class RolePermissionException
interface RolePermissionRepository << interface >>
interface RolePermissionService << interface >>
class RolePermissionServiceImpl
interface RoleRepository << interface >>
interface RoleService << interface >>
class RoleServiceImpl
interface RoleType << interface >>
class RowWiseDataDto
class SQLLiteDaoConnection
interface SQLLiteDeviceDataOperation << interface >>
class SQLLiteDeviceDataOperationImpl
class SQLLiteReadQuery
class SUDataReader
class SUDetailDto
interface ScreenType << interface >>
class SecurityMonitorAccessDeniedHandler
class SendDVEquipDataDto
class SendEquipDataDto
class SendGMSEquipDataDto
class SendHLAEquipDataDto
class SendSUEquipDataDto
class SettingsControllerAdvice
class SetupAdminController
class SetupController
class SetupDto
class SetupException
class SetupUtil
class ShimogaBPModel
class ShimogaCSVFileUtil
interface ShimogaDeviceDataOperation << interface >>
class ShimogaDeviceDataOperationImpl
class SlaveAliveApi
class SlaveApiLogReadCommand
class SlaveApiLogReadCommandTest
class SlaveAssemblyLineReadCommand
class SlaveAssemblyLineReadCommandTest
class SlaveConnectionReadCommand
class SlaveConnectionReadCommandTest
class SlaveDataMappingReadCommand
class SlaveDataMappingReadCommandTest
class SlaveDataSourceMetaInfo
interface SlaveDataSourceMetaInfoRepository << interface >>
interface SlaveDataSourceMetaInfoService << interface >>
class SlaveDataSourceMetaInfoServiceImpl
class SlaveDeviceDataLogCallback
class SlaveDeviceDataLogReadCommand
class SlaveDeviceDataLogReadCommandTest
class SlaveDeviceDataReadCommand
class SlaveDeviceDataReadCommandTest
class SlaveDeviceSummaryReadCommand
class SlaveDeviceSummaryReadCommandTest
class SlaveKosanConfigReadCommand
class SlavePlantReadCommand
class SlavePlantReadCommandTest
class SlavePullSyncConfigCommand
class SlavePullSyncConfigCommandTest
class SlavePullSyncConfigForMasterDatasourceCommand
class SlavePullSyncConfigForMasterDatasourceCommandTest
class SpringTestConfig
class SystemKeyGenerationException
class SystemKeyUtil
interface SystemType << interface >>
interface TablePrefix << interface >>
interface Tag << interface >>
interface TagName << interface >>
class ThymeleafConfig
class TikiriMSSQLReadQuery
interface TikiriTagName << interface >>
class UCanAccessDaoConnection
class User
class UserController
class UserDto
class UserException
interface UserRepository << interface >>
class UserRoles
class UserRolesConverter
class UserRolesDto
class UserRolesException
interface UserRolesRepository << interface >>
interface UserRolesService << interface >>
class UserRolesServiceImpl
interface UserService << interface >>
class UserServiceImpl
class WebSecurityConfig

AMEngineeringDeviceDataOperationImpl               -[#008200,dashed]-^  AMEngineeringDeviceDataOperation                  
ApiLogException                                    -[#000082,plain]-^  DoordrishtiException                              
ApiLogServiceImpl                                  -[#008200,dashed]-^  ApiLogService                                     
AssemblyLineException                              -[#000082,plain]-^  DoordrishtiException                              
AssemblyLineServiceImpl                            -[#008200,dashed]-^  AssemblyLineService                               
BhawaneAutomationDeviceDataOperationImpl           -[#008200,dashed]-^  BhawaneAutomationDeviceDataOperation              
CSVRowWiseDeviceDataOperationImpl                  -[#008200,dashed]-^  CSVRowWiseDeviceDataOperation                     
CherlapallyDeviceDataOperationImpl                 -[#008200,dashed]-^  CherlapallyDeviceDataOperation                    
CleanClientDatasourceImpl                          -[#008200,dashed]-^  CleanClientDatasource                             
DailyCSVDeviceDataOperationImpl                    -[#008200,dashed]-^  DailyCSVDeviceDataOperation                       
DaoConnectionException                             -[#000082,plain]-^  DoordrishtiException                              
DataConnectionException                            -[#000082,plain]-^  DoordrishtiException                              
DataConnectionServiceImpl                          -[#008200,dashed]-^  DataConnectionService                             
DataMappingException                               -[#000082,plain]-^  DoordrishtiException                              
DataMappingServiceImpl                             -[#008200,dashed]-^  DataMappingService                                
DataPushException                                  -[#000082,plain]-^  DoordrishtiException                              
DataSourceConfigException                          -[#000082,plain]-^  DoordrishtiException                              
DatabaseConnectionException                        -[#000082,plain]-^  DoordrishtiException                              
DatasourceConfig                                   -[#008200,dashed]-^  IDatasourceConfig                                 
DeviceDataException                                -[#000082,plain]-^  DoordrishtiException                              
DeviceDataHistoryException                         -[#000082,plain]-^  DoordrishtiException                              
DeviceDataHistoryPushCallback                      -[#008200,dashed]-^  Callback                                          
DeviceDataHistoryPushCommand                       -[#008200,dashed]-^  Command                                           
DeviceDataHistoryServiceImpl                       -[#008200,dashed]-^  DeviceDataHistoryService                          
DeviceDataLogException                             -[#000082,plain]-^  DoordrishtiException                              
DeviceDataLogHistoryException                      -[#000082,plain]-^  DoordrishtiException                              
DeviceDataLogHistoryPushCommand                    -[#008200,dashed]-^  Command                                           
DeviceDataLogHistoryServiceImpl                    -[#008200,dashed]-^  DeviceDataLogHistoryService                       
DeviceDataLogPushCommand                           -[#008200,dashed]-^  Command                                           
DeviceDataLogServiceImpl                           -[#008200,dashed]-^  DeviceDataLogService                              
DeviceDataOperationException                       -[#000082,plain]-^  DoordrishtiDatasourceException                    
DeviceDataOperationImpl                            -[#008200,dashed]-^  DeviceDataOperation                               
DeviceDataPushCallback                             -[#008200,dashed]-^  Callback                                          
DeviceDataPushCommand                              -[#008200,dashed]-^  Command                                           
DeviceDataPushFailCommand                          -[#008200,dashed]-^  Command                                           
DeviceDataServiceImpl                              -[#008200,dashed]-^  DeviceDataService                                 
DeviceSummaryDataException                         -[#000082,plain]-^  DoordrishtiException                              
DeviceSummaryDataServiceImpl                       -[#008200,dashed]-^  DeviceSummaryDataService                          
DeviceSummaryHistoryException                      -[#000082,plain]-^  DoordrishtiException                              
DeviceSummaryHistoryServiceImpl                    -[#008200,dashed]-^  DeviceSummaryHistoryService                       
DeviceSummaryLogException                          -[#000082,plain]-^  DoordrishtiException                              
DeviceSummaryLogHistoryException                   -[#000082,plain]-^  DoordrishtiException                              
DeviceSummaryLogHistoryServiceImpl                 -[#008200,dashed]-^  DeviceSummaryLogHistoryService                    
DeviceSummaryLogServiceImpl                        -[#008200,dashed]-^  DeviceSummaryLogService                           
DoorDrishtiHQPushException                         -[#000082,plain]-^  DoordrishtiException                              
DoordrishtiDatasourceException                     -[#000082,plain]-^  DoordrishtiException                              
DrivermanagerDaoConnection                         -[#000082,plain]-^  DaoConnection                                     
EmailServiceImpl                                   -[#008200,dashed]-^  EmailService                                      
EmbiconDeviceDataOperationImpl                     -[#008200,dashed]-^  EmbiconDeviceDataOperation                        
ExcelDeviceDataOperationImpl                       -[#008200,dashed]-^  ExcelDeviceDataOperation                          
FeTidException                                     -[#000082,plain]-^  DoordrishtiException                              
FeTidServiceImpl                                   -[#008200,dashed]-^  FeTidService                                      
ForgotPasswordServiceImpl                          -[#008200,dashed]-^  ForgotPasswordService                             
HQDataPushLogException                             -[#000082,plain]-^  DoordrishtiException                              
HQPushOperationImpl                                -[#008200,dashed]-^  HQPushOperation                                   
HotAirSealingExcpetion                             -[#000082,plain]-^  DoordrishtiException                              
IMasterSlaveJobImpl                                -[#008200,dashed]-^  IMasterSlaveJob                                   
IOTEqDataOperationImpl                             -[#008200,dashed]-^  IOTEqDataOperation                                
IOTEqDataPushCommand                               -[#008200,dashed]-^  Command                                           
IOTEqDataServiceImpl                               -[#008200,dashed]-^  IOTEqDataService                                  
IOTEqHQPushOperationImpl                           -[#008200,dashed]-^  IOTEqHQPushOperation                              
IScheduleJobImpl                                   -[#008200,dashed]-^  IScheduleJob                                      
KosanConfigServiceImpl                             -[#008200,dashed]-^  KosanConfigService                                
KosanDeviceDataOperationImpl                       -[#008200,dashed]-^  KosanDeviceDataOperation                          
MDBBhavnagarDeviceDataOperationImpl                -[#008200,dashed]-^  MDBBhavnagarDeviceDataOperation                   
MariaDBDeviceDataOperationImpl                     -[#008200,dashed]-^  MariaDBDeviceDataOperation                        
MasterSlaveOperationException                      -[#000082,plain]-^  DoordrishtiException                              
MasterSlaveOperationImpl                           -[#008200,dashed]-^  MasterSlaveOperation                              
MdmCylinderTypeException                           -[#000082,plain]-^  DoordrishtiException                              
MdmCylinderTypeServiceImpl                         -[#008200,dashed]-^  MdmCylinderTypeService                            
MdmPropertyException                               -[#000082,plain]-^  DoordrishtiException                              
MdmPropertyServiceImpl                             -[#008200,dashed]-^  MdmPropertyService                                
MsSQLDeviceDataOperationImpl                       -[#008200,dashed]-^  MsSQLDeviceDataOperation                          
MySqlTagWiseDeviceDataOperationImpl                -[#008200,dashed]-^  MySqlTagWiseDeviceDataOperation                   
MysqlPLCDeviceDataOperationImpl                    -[#008200,dashed]-^  MysqlPLCDeviceDataOperation                       
MysqlRaninagarDeviceDataOperationImpl              -[#008200,dashed]-^  MysqlRaninagarDeviceDataOperation                 
ParameterException                                 -[#000082,plain]-^  DoordrishtiException                              
ParameterServiceImpl                               -[#008200,dashed]-^  ParameterService                                  
PlantException                                     -[#000082,plain]-^  DoordrishtiException                              
PlantServiceImpl                                   -[#008200,dashed]-^  PlantService                                      
PropertyNotConfiguredException                     -[#000082,plain]-^  DoordrishtiException                              
PullLogServiceImpl                                 -[#008200,dashed]-^  PullLogService                                    
PullSyncConfigException                            -[#000082,plain]-^  DoordrishtiException                              
PullSyncConfigServiceImpl                          -[#008200,dashed]-^  PullSyncConfigService                             
PushDataToHQJobImpl                                -[#008200,dashed]-^  IPushDataToHQJob                                  
PushSummaryDataToHQCallback                        -[#008200,dashed]-^  Callback                                          
PushSummaryDataToHQCommand                         -[#008200,dashed]-^  Command                                           
PushSyncConfigException                            -[#000082,plain]-^  DoordrishtiException                              
PushSyncConfigServiceImpl                          -[#008200,dashed]-^  PushSyncConfigService                             
QuartzSchedulerException                           -[#000082,plain]-^  DoordrishtiException                              
ReadAMEngineeringDeviceDataCommand                 -[#008200,dashed]-^  Command                                           
ReadBhavnagarDeviceDataCommand                     -[#008200,dashed]-^  Command                                           
ReadBhawaneAutomationDeviceDataCommand             -[#008200,dashed]-^  Command                                           
ReadCSVDailyAndNoHeaderDeviceDataCommand           -[#008200,dashed]-^  Command                                           
ReadCSVRowWiseDeviceDataCommand                    -[#008200,dashed]-^  Command                                           
ReadCSVShimogaDeviceDataCommand                    -[#008200,dashed]-^  Command                                           
ReadDailyCSVDeviceDataCommand                      -[#008200,dashed]-^  Command                                           
ReadDeviceDataCallback                             -[#008200,dashed]-^  Callback                                          
ReadDeviceDataCommand                              -[#008200,dashed]-^  Command                                           
ReadEmbiconDeviceDataCommand                       -[#008200,dashed]-^  Command                                           
ReadExcelDeviceDataCommand                         -[#008200,dashed]-^  Command                                           
ReadHotAirSealingDeviceDataCallback                -[#008200,dashed]-^  Callback                                          
ReadHotAirSealingDeviceDataCommand                 -[#008200,dashed]-^  Command                                           
ReadIOTEqDataCallback                              -[#008200,dashed]-^  Callback                                          
ReadIOTEqDataCommand                               -[#008200,dashed]-^  Command                                           
ReadKosanDeviceDataCommand                         -[#008200,dashed]-^  Command                                           
ReadMariaDBDeviceDataCommand                       -[#008200,dashed]-^  Command                                           
ReadMsSqlServerDeviceDataCommand                   -[#008200,dashed]-^  Command                                           
ReadMySqlPLCDeviceDataCommand                      -[#008200,dashed]-^  Command                                           
ReadMySqlTagWiseDeviceDataCommand                  -[#008200,dashed]-^  Command                                           
ReadMysqlCherlapallyDeviceDataCommand              -[#008200,dashed]-^  Command                                           
ReadMysqlRaninagarDeviceDataCommand                -[#008200,dashed]-^  Command                                           
ReadOtherDeviceDataCallback                        -[#008200,dashed]-^  Callback                                          
ReadOtherDeviceDataCommand                         -[#008200,dashed]-^  Command                                           
ReadSQLLiteDeviceDataCommand                       -[#008200,dashed]-^  Command                                           
RoleException                                      -[#000082,plain]-^  DoordrishtiException                              
RolePermissionException                            -[#000082,plain]-^  DoordrishtiException                              
RolePermissionServiceImpl                          -[#008200,dashed]-^  RolePermissionService                             
RoleServiceImpl                                    -[#008200,dashed]-^  RoleService                                       
SQLLiteDaoConnection                               -[#000082,plain]-^  DaoConnection                                     
SQLLiteDeviceDataOperationImpl                     -[#008200,dashed]-^  SQLLiteDeviceDataOperation                        
SetupException                                     -[#000082,plain]-^  DoordrishtiException                              
ShimogaDeviceDataOperationImpl                     -[#008200,dashed]-^  ShimogaDeviceDataOperation                        
SlaveApiLogReadCommand                             -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveAssemblyLineReadCommand                       -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveConnectionReadCommand                         -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveDataMappingReadCommand                        -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveDataSourceMetaInfoServiceImpl                 -[#008200,dashed]-^  SlaveDataSourceMetaInfoService                    
SlaveDeviceDataLogCallback                         -[#008200,dashed]-^  MasterSlaveCallback                               
SlaveDeviceDataLogReadCommand                      -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveDeviceDataReadCommand                         -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveDeviceSummaryReadCommand                      -[#008200,dashed]-^  MasterSlaveCommand                                
SlaveKosanConfigReadCommand                        -[#008200,dashed]-^  MasterSlaveCommand                                
SlavePlantReadCommand                              -[#008200,dashed]-^  MasterSlaveCommand                                
SlavePullSyncConfigCommand                         -[#008200,dashed]-^  MasterSlaveCommand                                
SlavePullSyncConfigForMasterDatasourceCommand      -[#008200,dashed]-^  MasterSlaveCommand                                
SystemKeyGenerationException                       -[#000082,plain]-^  DoordrishtiException                              
UCanAccessDaoConnection                            -[#000082,plain]-^  DaoConnection                                     
UserException                                      -[#000082,plain]-^  DoordrishtiException                              
UserRolesException                                 -[#000082,plain]-^  DoordrishtiException                              
UserRolesServiceImpl                               -[#008200,dashed]-^  UserRolesService                                  
UserServiceImpl                                    -[#008200,dashed]-^  UserService                                       
@enduml
